{
  "name": "les_petits_plats",
  "version": "1.0.0",
  "description": "Site de recette",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/main.scss:./style.css"
  },
  "author": "Guillaume",
  "license": "ISC"
}
